PRaKIkA4stach_panel/MainWindow.xaml

<Window x:Class="PRaKIkA4stach_panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRaKIkA4stach_panel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Name="Border" Margin="50" Padding="7" Background="IndianRed" BorderBrush="Aquamarine" BorderThickness="4,6,4,6" CornerRadius="40">
    <StackPanel Orientation="Vertical">
        <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Arial Black" Foreground="#FF001F80">
            кнопки в стак панели
        </Label>
       
        <Button Name="Butten_1"  Click="Butten_1_Click" HorizontalAlignment="Left" >butten1
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="OrangeRed" Offset="1"/>

                        <GradientStop Color="CadetBlue" Offset="-1"/>
                    </LinearGradientBrush></Button.Background> </Button>
            <Button Name="Butten_2"  Click="Butten_2_Click" HorizontalAlignment="Right">butten2
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="OrangeRed" Offset="1"/>

                        <GradientStop Color="CadetBlue" Offset="-1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="Butten_3"  Click="Butten_3_Click" HorizontalAlignment="Center" Foreground="Black">butten3
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="OrangeRed" Offset="1"/>

                        <GradientStop Color="CadetBlue" Offset="-1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="Butten_4"  Click="Butten_4_Click" Margin="200,5,200,2000">butten4
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="OrangeRed" Offset="1"/>

                        <GradientStop Color="CadetBlue" Offset="-1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
    </StackPanel>
    </Border>
</Window>
